spring.application.name=4001_ProducerAppJMS

# ActiveMQ broker URL
spring.activemq.broker-url=tcp://localhost:61616

# Use embedded broker? Set to false when using external ActiveMQ
spring.activemq.in-memory=false

# Trust all packages (for ObjectMessage deserialization)
spring.activemq.packages.trust-all=true

# User credentials (if ActiveMQ is secured)
spring.activemq.user=admin
spring.activemq.password=admin

# JMS listener settings (optional)
spring.jms.listener.auto-startup=true
spring.jms.pub-sub-domain=false
 # false for queue, true for topic
